#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/madcat.common.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
signal.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
linux/netfilter_ipv4.h
-
fcntl.h
-
sys/time.h
-
time.h
-
pwd.h
-
netinet/ip.h
-
netinet/udp.h
-
netinet/tcp.h
-
stdbool.h
-
stdarg.h
-
sys/file.h
-
openssl/sha.h
-
lua5.1/lauxlib.h
-
lua5.1/lualib.h
-
sys/stat.h
-
pcap.h
-
sys/types.h
-
sys/shm.h
-
semaphore.h
-
sys/wait.h
-
sys/prctl.h
-
pthread.h
-

../include/madcat.helper.h
madcat.common.h
../include/madcat.common.h

../include/raw_mon.h
madcat.common.h
../include/madcat.common.h
madcat.helper.h
../include/madcat.helper.h
raw_mon.helper.h
../include/raw_mon.helper.h

../include/raw_mon.helper.h
madcat.helper.h
../include/madcat.helper.h

/home/MADCAT/MADCAT-v2/v2_Development/bin/raw_mon.c
madcat.common.h
/home/MADCAT/MADCAT-v2/v2_Development/bin/madcat.common.h
madcat.helper.h
/home/MADCAT/MADCAT-v2/v2_Development/bin/madcat.helper.h
raw_mon.h
/home/MADCAT/MADCAT-v2/v2_Development/bin/raw_mon.h

